server/schema.graphql

type Query {
  bets(fixture_id: ID, selection_id: ID): [Bet]
  modelSelections(fixture_id: ID): [ModelSelection]
  modelSelection(id: ID!): ModelSelection
  traders(searchQuery: String): [Trader]
  trader(id: ID!): Trader
  market(id: ID!): Market
  fixtures: [Fixture]
  individualFixtures(
    searchQuery: String
    resolved: Boolean
  ): [IndividualFixture]
  participantFixtures(
    searchQuery: String
    resolved: Boolean
  ): [ParticipantFixture]
}

type Mutation {
  resolveBet(
    selection_id: ID!
    fixture_id: ID!
    fixture_type: String!
    outcome: String!
  ): SelectionsOutcome
}

type Bet {
  selection_id: ID!
  selection: String
  value: String
  bet_time: String
  stake_size: Int
  price: Float
  trader: Trader
  market: Market
  fixture: Fixture
  selection_model: ModelSelection
}

type Trader {
  trader_id: ID!
  trader_name: String!
}

type Market {
  market_name: String!
  market_id: ID!
}

type IndividualFixture {
  fixture_id: ID!
  event_name: String
  event_number: String
  event_start_time: String
  runner: String
  sport_id: ID!
  models: [ModelSelection]
  fixture_type: String
  resolved: Boolean
}

type Trader {
  trader_name: String
  trader_id: ID!
  bets: TraderBets
}

type TraderBets {
  bets_placed: [Bet]
  total_amount: Float
}

type ParticipantFixture {
  fixture_id: ID!
  participant_1: String
  participant_2: String
  sport_id: ID!
  event_start_time: String
  models: [ModelSelection]
  fixture_type: String
  resolved: Boolean
}

type Fixture {
  fixture_id: ID!
  event_start_time: String!
  resolved: Boolean
  sport_id: ID!
  fixture_type: String!
  fixture_details: FixtureDetails
  model_selections: [ModelSelection]
}

type FixtureDetails {
  event_name: String
  event_number: String
  runner: String
  participant_1: String
  participant_2: String
}

type ModelSelection {
  selection_id: ID!
  fixture: Fixture
  market: Market
  selection: String!
  value: String
  bottom_price: Float!
  bets_placed: [Bet]
  outcome: SelectionsOutcome
}

type SelectionsOutcome {
  selection_id: ID!
  fixture_id: ID!
  outcome: String
}
